//
// LET IT SNOW
// CSS SNOWFALL ANIMATION
// LESS AND HTML BY @wUFr
//


// BASIC BODY STYLE
// you dont need to use this
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	overflow: hidden;
	transform: translateZ(0);
	
	// I KNOW, THIS SHOULD BE IN MIXIN, BUT I WONT USE IT ANYWHERE ELSE, I PROMISE
	& when (@snow_ms_prefixes = true){
		display: -ms-flexbox;
	}
	& when (@snow_webkit_prefixes = true){
		display: -webkit-flex;
	}
	display: flex;

	& when (@snow_webkit_prefixes = true){
		-webkit-flex-direction: row;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-direction: row;
	}
	flex-direction: row;

	& when (@snow_webkit_prefixes = true){
		-webkit-flex-wrap: nowrap;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-wrap: nowrap;
	}
	flex-wrap: nowrap;

	& when (@snow_webkit_prefixes = true){
		-webkit-justify-content: center;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-pack: center;
	}
	justify-content: center;

	& when (@snow_webkit_prefixes = true){
		-webkit-align-content: stretch;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-line-pack: stretch;
	}
	align-content: stretch;

	& when (@snow_webkit_prefixes = true){
		-webkit-align-items: center;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-align: center;
	}
	align-items: center;

	position: relative;
	padding-bottom: 20%;
	background: rgb(154,195,213);

	& when (@snow_webkit_prefixes = true){
		background: -webkit-linear-gradient(top,rgba(154,195,213,1) 0%,rgba(127,190,220,1) 100%);
	}

	& when (@snow_moz_prefixes = true){
		background: -moz-linear-gradient(top,rgba(154,195,213,1) 0%,rgba(127,190,220,1) 100%);
	}

	background: linear-gradient(to bottom,rgba(154,195,213,1) 0%,rgba(127,190,220,1) 100%);
	background-size: cover;
	font-family: sans-serif;
	user-select: none;
	cursor: pointer;
}


//
// FOREVERYONE LOGO
//
.logo {
	width: 100%;
	text-align: center;
	
	img {
		position: relative;
		display: block;
		margin: 0 auto;
		width: 250px;
		max-height: 200px;
		z-index: 40;

		@media (min-width:600px){
			width: 400px;
		}

		@media (min-width:1200px){
			width: 600px;
		}
	}
}


//
// FORREST
//

@keyframes sled_moving {
	0% {
		left: 120%;
		bottom: 17%;
	}

	100% {
		left: -25%;
		bottom: 8%;
	}
}

.forrest {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;

	// SLED
	.sled {
		position: absolute;
		left: -20%;
		bottom: 8%;

		/*left: 50%;
		bottom: 20%;*/
		width: 300px;
		height: 100px;
		background: url(/img/sled.png) no-repeat center;
		background-size: contain;
		z-index: 25;
		animation: sled_moving 10s ease-out 1;
		animation-fill-mode: forwards;
		animation-delay: 2s;
		transform:rotate(-5deg);
		user-select: none;
		

		// overlay 
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			z-index: 27;
			background: url(/img/sled_overlay.png) no-repeat center;
			background-size: contain;
			pointer-events: none;
		}

		.hitbox {
			position: absolute;
			top: -65px;
			left: 130px;
			width: 100px;
			height: 120px;
			user-select: none;
			background: url(/img/demo.png) center bottom no-repeat;
			background-size: contain;
			z-index: 26;

			&.rekt:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: "";
				background: url(/img/rekt.png) center no-repeat;
				background-size: contain;
				pointer-events: none;
			}
		}
	}

	// LAYERS
	.close {
		position: absolute;
		top: -100px;
		left: -100px;
		right: -100px;
		bottom: -100px;
		z-index: 40;
		background: url(/img/forrest_close.png) center bottom no-repeat;
		background-size: contain;
		pointer-events: none;
	}

	.front {
		position: absolute;
		top: -50px;
		left: -50px;
		right: -50px;
		bottom: -50px;
		z-index: 30;
		background: url(/img/forrest_front.png) center bottom no-repeat;
		background-size: contain;
		pointer-events: none;
	}

	.mid {
		position: absolute;
		top: -50px;
		left: -50px;
		right: -50px;
		bottom: -50px;
		z-index: 20;
		background: url(/img/forrest_mid.png) center bottom no-repeat;
		background-size: contain;
		filter: blur(0.5px);
	}

	.far {
		position: absolute;
		top: -50px;
		left: -50px;
		right: -50px;
		bottom: -50px;
		z-index: 10;
		background: url(/img/forrest_far.png) center bottom no-repeat;
		background-size: contain;
		filter: blur(1px);
	}
}


//
// SNOWBALL
//

@keyframes throw_ball {
	0% {
		top: 100%;
		left: 50%;
		opacity: 0;
		zoom: 200%;
		filter: blur(5px);
	}

	20% {
		opacity: 1;
		left: 50%;
	}

	100% {
		top: 0;
		opacity: 1;
		zoom: 20%;
		left: 50%;
		filter: blur(0px);
	}
}

.snowball {
	position: absolute;
	width: 1px;
	height: 400px;
	pointer-events: none;

	.ball {
		position: absolute;
		width: 50px;
		height: 50px;
		margin-left: -25px;
		background: url(/img/snowball.png) center no-repeat;
		background-size: contain;
		opacity: 0;
		z-index: 300;
	}

	&.throw .ball {
		animation: throw_ball 100ms ease-in 1;
	}
}


//
// FOREGROUND SNOW ANIMATION
//
& when (@snow_flake_front_enabled = true){
	@keyframes snowfall_front {
		0% {top: 0;opacity: @snow_flake_front_opacity;left: 0px;}
		30% {left: -30px;}
		60% {left: -60px;}
		100% {top: 100%;opacity: @snow_flake_front_opacity;left: 0px;}
	}

	@keyframes snowfall_front_second {
		0% {top: -100%;opacity: @snow_flake_front_opacity;left: 20px;}
		30% {left: 30px;}
		60% {left: -25px;}
		100% {top: 0;opacity: @snow_flake_front_opacity;left: 0;}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_front {
			0% {top: 0;opacity: @snow_flake_front_opacity;left: 0px;}
			30% {left: -30px;}
			60% {left: -60px;}
			100% {top: 100%;opacity: @snow_flake_front_opacity;left: 0px;}
		}

		@-webkit-keyframes snowfall_front_second {
			0% {top: -100%;opacity: @snow_flake_front_opacity;left: 20px;}
			30% {left: 30px;}
			60% {left: -25px;}
			100% {top: 0;opacity: @snow_flake_front_opacity;left: 0;}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_front {
			0% {top: 0;opacity: @snow_flake_front_opacity;left: 0px;}
			30% {left: -30px;}
			60% {left: -60px;}
			100% {top: 100%;opacity: @snow_flake_front_opacity;left: 0px;}
		}

		@-moz-keyframes snowfall_front_second {
			0% {top: -100%;opacity: @snow_flake_front_opacity;left: 20px;}
			30% {left: 30px;}
			60% {left: -25px;}
			100% {top: 0;opacity: @snow_flake_front_opacity;left: 0;}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_front {
			0% {top: 0;opacity: @snow_flake_front_opacity;left: 0px;}
			30% {left: -30px;}
			60% {left: -60px;}
			100% {top: 100%;opacity: @snow_flake_front_opacity;left: 0px;}
		}

		@-ms-keyframes snowfall_front_second {
			0% {top: -100%;opacity: @snow_flake_front_opacity;left: 20px;}
			30% {left: 30px;}
			60% {left: -25px;}
			100% {top: 0;opacity: @snow_flake_front_opacity;left: 0;}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_front {
			0% {top: 0;opacity: @snow_flake_front_opacity;left: 0px;}
			30% {left: -30px;}
			60% {left: -60px;}
			100% {top: 100%;opacity: @snow_flake_front_opacity;left: 0px;}
		}

		@-o-keyframes snowfall_front_second {
			0% {top: -100%;opacity: @snow_flake_front_opacity;left: 20px;}
			30% {left: 30px;}
			60% {left: -25px;}
			100% {top: 0;opacity: @snow_flake_front_opacity;left: 0;}
		}
	}
}


//
// MIDGROUND SNOW ANIMATION
//
& when (@snow_flake_mid_enabled = true){
	@keyframes snowfall_mid {
		0% {top: 0;opacity: @snow_flake_mid_opacity;left: 0px;}
		30% {left: 30px;}
		60% {left: -20px;}
		100% {top: 100%;opacity: @snow_flake_mid_opacity;left: 0px;}
	}

	@keyframes snowfall_mid_second {
		0% {top: -100%;opacity: @snow_flake_mid_opacity;left: 20px;}
		30% {left: -25px;}
		60% {left: -30px;}
		100% {top: 0;opacity: @snow_flake_mid_opacity;left: 0;}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_mid {
			0% {top: 0;opacity: @snow_flake_mid_opacity;left: 0px;}
			30% {left: 30px;}
			60% {left: -20px;}
			100% {top: 100%;opacity: @snow_flake_mid_opacity;left: 0px;}
		}

		@-webkit-keyframes snowfall_mid_second {
			0% {top: -100%;opacity: @snow_flake_mid_opacity;left: 20px;}
			30% {left: -25px;}
			60% {left: -30px;}
			100% {top: 0;opacity: @snow_flake_mid_opacity;left: 0;}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_mid {
			0% {top: 0;opacity: @snow_flake_mid_opacity;left: 0px;}
			30% {left: 30px;}
			60% {left: -20px;}
			100% {top: 100%;opacity: @snow_flake_mid_opacity;left: 0px;}
		}

		@-moz-keyframes snowfall_mid_second {
			0% {top: -100%;opacity: @snow_flake_mid_opacity;left: 20px;}
			30% {left: -25px;}
			60% {left: -30px;}
			100% {top: 0;opacity: @snow_flake_mid_opacity;left: 0;}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_mid {
			0% {top: 0;opacity: @snow_flake_mid_opacity;left: 0px;}
			30% {left: 30px;}
			60% {left: -20px;}
			100% {top: 100%;opacity: @snow_flake_mid_opacity;left: 0px;}
		}

		@-ms-keyframes snowfall_mid_second {
			0% {top: -100%;opacity: @snow_flake_mid_opacity;left: 20px;}
			30% {left: -25px;}
			60% {left: -30px;}
			100% {top: 0;opacity: @snow_flake_mid_opacity;left: 0;}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_mid {
			0% {top: 0;opacity: @snow_flake_mid_opacity;left: 0px;}
			30% {left: 30px;}
			60% {left: -20px;}
			100% {top: 100%;opacity: @snow_flake_mid_opacity;left: 0px;}
		}

		@-o-keyframes snowfall_mid_second {
			0% {top: -100%;opacity: @snow_flake_mid_opacity;left: 20px;}
			30% {left: -25px;}
			60% {left: -30px;}
			100% {top: 0;opacity: @snow_flake_mid_opacity;left: 0;}
		}
	}
}


//
// BACKGROUND SNOW ANIMATION
//
& when (@snow_flake_back_enabled = true){
	@keyframes snowfall_back {
		0% {top: 0;opacity: @snow_flake_back_opacity;left: 10px;}
		30% {left: -8px;}
		60% {left: -10px;}
		100% {top: 100%;opacity: @snow_flake_back_opacity;left: -10px;}
	}

	@keyframes snowfall_back_second {
		0% {top: -100%;opacity: @snow_flake_back_opacity;left: 20px;}
		30% {left: -5px;}
		60% {left: 15px;}
		100% {top: 0;opacity: @snow_flake_back_opacity;left: 0;}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_back {
			0% {top: 0;opacity: @snow_flake_back_opacity;left: 10px;}
			30% {left: -8px;}
			60% {left: -10px;}
			100% {top: 100%;opacity: @snow_flake_back_opacity;left: -10px;}
		}

		@-webkit-keyframes snowfall_back_second {
			0% {top: -100%;opacity: @snow_flake_back_opacity;left: 20px;}
			30% {left: -5px;}
			60% {left: 15px;}
			100% {top: 0;opacity: @snow_flake_back_opacity;left: 0;}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_back {
			0% {top: 0;opacity: @snow_flake_back_opacity;left: 10px;}
			30% {left: -8px;}
			60% {left: -10px;}
			100% {top: 100%;opacity: @snow_flake_back_opacity;left: -10px;}
		}

		@-moz-keyframes snowfall_back_second {
			0% {top: -100%;opacity: @snow_flake_back_opacity;left: 20px;}
			30% {left: -5px;}
			60% {left: 15px;}
			100% {top: 0;opacity: @snow_flake_back_opacity;left: 0;}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_back {
			0% {top: 0;opacity: @snow_flake_back_opacity;left: 10px;}
			30% {left: -8px;}
			60% {left: -10px;}
			100% {top: 100%;opacity: @snow_flake_back_opacity;left: -10px;}
		}

		@-ms-keyframes snowfall_back_second {
			0% {top: -100%;opacity: @snow_flake_back_opacity;left: 20px;}
			30% {left: -5px;}
			60% {left: 15px;}
			100% {top: 0;opacity: @snow_flake_back_opacity;left: 0;}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_back {
			0% {top: 0;opacity: @snow_flake_back_opacity;left: 10px;}
			30% {left: -8px;}
			60% {left: -10px;}
			100% {top: 100%;opacity: @snow_flake_back_opacity;left: -10px;}
		}

		@-o-keyframes snowfall_back_second {
			0% {top: -100%;opacity: @snow_flake_back_opacity;left: 20px;}
			30% {left: -5px;}
			60% {left: 15px;}
			100% {top: 0;opacity: @snow_flake_back_opacity;left: 0;}
		}
	}
}

//
// BASIC STYLES
//
.snow_wrapper {
	position: @snow_wrapper_position;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none; // just in case
	overflow: hidden; // no scrollbars

	.snow_front when (@snow_flake_front_enabled = true){
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_front_image);
		opacity: 0;
		z-index: @snow_flake_front_z-index;

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;

		&.second {
			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			z-index: @snow_flake_front_z-index;
		}
	}

	.snow_mid when (@snow_flake_mid_enabled = true) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_mid_image);
		opacity: 0;
		z-index: @snow_flake_mid_z-index;

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;

		&.second {
			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}
			
			animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			z-index: @snow_flake_mid_z-index;
		}
	}

	.snow_back when (@snow_flake_back_enabled = true) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_back_image);
		opacity: 0;
		z-index: @snow_flake_back_z-index;

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;

		&.second {
			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}
			
			animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			z-index: @snow_flake_back_z-index;
		}
	}
}